# Generated by Django 2.2.3 on 2019-07-15 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dormitories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Faculties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Places',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Privileges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('priority', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='User_roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('login', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('roleid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.User_roles')),
            ],
        ),
        migrations.CreateModel(
            name='Settlers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200)),
                ('pass_data', models.CharField(max_length=200)),
                ('faculty_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Faculties')),
            ],
        ),
        migrations.CreateModel(
            name='Settlement_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(auto_now_add=True)),
                ('end_date', models.DateField(auto_now_add=True)),
                ('place_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Places')),
                ('settler_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Settlers')),
            ],
        ),
        migrations.CreateModel(
            name='Rooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('dormitory_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Dormitories')),
                ('faculty_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Faculties')),
            ],
        ),
        migrations.AddField(
            model_name='places',
            name='room_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Rooms'),
        ),
        migrations.AddField(
            model_name='places',
            name='settler_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Settlers'),
        ),
        migrations.AddField(
            model_name='faculties',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Users'),
        ),
        migrations.AddField(
            model_name='dormitories',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Users'),
        ),
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200)),
                ('pass_data', models.TextField()),
                ('faculty_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Faculties')),
            ],
        ),
        migrations.CreateModel(
            name='App_privileges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Applications')),
                ('privilege_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Privileges')),
            ],
        ),
        migrations.CreateModel(
            name='App_files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filepath', models.CharField(max_length=200)),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.Applications')),
            ],
        ),
    ]
